app/google-services.json (before)
{
  "project_info": {
    "project_number": "1071295394912",
    "firebase_url": "https://designers-store-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "designers-store",
    "storage_bucket": "designers-store.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1071295394912:android:aaf2588b3e4eefc0f43f05",
        "android_client_info": {
          "package_name": "com.example.designersstore"
        }
      },
      "oauth_client": [
        {
          "client_id": "1071295394912-gvb9gnf757ml7hg13hof80eac8c70s69.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBZKsmu6mJO8l5e3Y-5nJBnri9nUATaFIw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1071295394912-gvb9gnf757ml7hg13hof80eac8c70s69.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "1071295394912",
    "firebase_url": "https://designers-store-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "designers-store",
    "storage_bucket": "designers-store.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1071295394912:android:aaf2588b3e4eefc0f43f05",
        "android_client_info": {
          "package_name": "com.example.designersstore"
        }
      },
      "oauth_client": [
        {
          "client_id": "1071295394912-d0qe3aj0lpa747oimm43na9itofj8pv4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.designersstore",
            "certificate_hash": "a858710ec119ea43dfe6f82a435d662dee5d2922"
          }
        },
        {
          "client_id": "1071295394912-gvb9gnf757ml7hg13hof80eac8c70s69.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBZKsmu6mJO8l5e3Y-5nJBnri9nUATaFIw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1071295394912-gvb9gnf757ml7hg13hof80eac8c70s69.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "1071295394912-d0qe3aj0lpa747oimm43na9itofj8pv4.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.designersstore",
+            "certificate_hash": "a858710ec119ea43dfe6f82a435d662dee5d2922"
+          }
+        },
+        {
           "client_id": "1071295394912-gvb9gnf757ml7hg13hof80eac8c70s69.apps.googleusercontent.com",
           "client_type": 3
         }
